<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício - 02/ CSS Interno</title>
    <style>
        .divA {
            background-color: blueviolet;
            width: 280px;
            height: 280px;
        }

        .divB {
            background-color: rgb(157, 157, 30);
            width: 75%;
            height: 65%;
        }

        .divC {
            color: rgb(233, 4, 4);
            background-color: black;
            font-size: 12px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .divD {
            width: 70%;
            height: 40vh;
            background-color: rgb(5, 5, 131);
        }

        .divE {
            width: 50vw;
            height: 60%;
            background-color: darkturquoise;
        }
    </style>
</head>

<body>
    <div class="divA">
        <div class="divB">
            <div class="divC">
                <p>Aqui é um exemplo de texto</p>
            </div>
        </div>
    </div>
    <div class="divD">
        <div class="divE"></div>
    </div>
</body>

</html>